<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Valar Morghulis</title>
	<style type="text/css">
		@media screen and (min-width: 700px) {
			body{
				background: url('./images/timg.jpg');
				-webkit-background-size: cover;
				background-size: cover;
				background-repeat: no-repeat;
			}
		}		
		@media screen and (max-width: 700px) {
			body{
				background: url('./images/timg-mini.jpg');
				-webkit-background-size: cover;
				background-size: cover;
				background-repeat: no-repeat;
			}
		}
	</style>
</head>
<body>
</body>
</html>